<?php

namespace TestAnalysis;

class Config {
    const site = "Droitwich Spa High School & Sixth Form Centre Test Analysis Service";
    const site_docroot = "/home/crees/public_html/roombooking/test-analysis";
    const site_url = "https://www.bayofrum.net/~crees/roombooking/test-analysis";
    
    const db = array(
        'host' => "localhost:3306",
        'user' => "root",
        'password' => "",
        'name' => "testAnalysis",
    );
    
    const arbor = array(
        'site' => "https://api-sandbox2.uk.arbor.sc/",
        'user' => "",
        'password' => "",
    );
    
    public static $maintenance = true;
    
    const defaultGradePercent = array(
    	0 =>  0,
    	1 => 10,
    	2 => 20,
    	3 => 30,
    	4 => 40,
    	5 => 50,
    	6 => 60,
    	7 => 70,
    	8 => 80,
    	9 => 90,
   	);
    
    const debug = true;
    
    /* No user serviceable parts beyond this point */
    
    static function debug($msg) {
        if (defined ("self::debug") && self::debug) {
            echo "<br />" . substr(round(microtime(true) * 1000), 6) . " $msg\n";
        }
    }
}